NEXT_PUBLIC_SUPABASE_URL=https://ecjotccdrmoamseyuzka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjam90Y2Nkcm1vYW1zZXl1emthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4MjE0MDUsImV4cCI6MjA0MDM5NzQwNX0.AD-VQOMQQnJIOWMqXvQqiBE9Lm2--pL4INV4ZtsMJ9o
NEXT_PUBLIC_MONGODB=mongodb+srv://android:androiddeveloper@cluster0.wnncqxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=xCWgvDrpKDd+1i+7mu/D2Xyxbxjj4oXzC8St0m5IaPiYF5QUnQcWBHS/kQXYN4DfE/NoH6MEDsV5iUBvVofdFA==
MAIL_USER=businesscovai.ats@gmail.com
MAIL_PASS=yxdabpdnxlgbakfr
APP_URL=http://localhost:3000